<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            padding: 2em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: black;
        }

        header img {
            width: 3em;
            height: 3em;
        }

        nav ul {
            display: flex;
            gap: 4em;
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
        }
    </Style>
</head>

<body>
    <header>
        <img src="logo.png" alt="website logo">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>